# unsupervised_learning

./: .gitignore  build.gradle  settings.gradle
src/main/java/at/mavila/unsupervised/: UnsupervisedLearningApplication.java  Utils.java
src/main/java/at/mavila/unsupervised/kmeans/: AssignPointsToClustersService.java  CentroidsUpdateService.java  ClosestCentroidFinderService.java  EuclideanDistanceBetweenPointsService.java  InitializeCentroidsService.java  KmeansService.java
src/main/resources/: application.properties
src/test/java/at/mavila/unsupervised/: UnsupervisedLearningApplicationTests.java
src/test/java/at/mavila/unsupervised/kmeans/: CentroidsUpdateServiceTest.java  ClosestCentroidFinderServiceTest.java  EuclideanDistanceBetweenPointsServiceTest.java  InitializeCentroidsServiceTest.java  JConsolePlotter.java  KmeansServiceTest.java
